server {
    listen 80;
    server_name  _;
    #### Default Cache headers. This to prevent caching non-existent pages while releasing new versions. Reference -  https://www.gatsbyjs.com/docs/caching/  #######
    add_header Cache-Control "public, max-age=0, no-cache, no-store, must-revalidate" always;
    add_header X-CF-IPCOUNTRY $http_cf_ipcountry;

    charset UTF-8;

    error_page 404 /404.html;

    root   /usr/share/nginx/html;
    index  index.html;

    location @custom_error_503 {
        return 503;
    }

    location ~ /\.git {
        return 404;
    }

    location /responsible-trading {
        return 301 https://$http_host/responsible/;
    }

    location /contact-us {
        return 301 https://$http_host/contact_us/;
    }

    location ~* "^/([\w]{2}|zh-tw|zh-cn)/careers" {
        return 301  https://$http_host/careers/;
    }

    location = /sw.js {
        add_header Cache-Control "public, max-age=0, no-cache, no-store, must-revalidate" always;
    }
    
    #### Cache the content for 365 days as these are static content #####
    location /static {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* \.(?:js|css)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
