server {
    listen 80;
    server_name  _;

    charset UTF-8;

    error_page 403 404 /404.html;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location @custom_error_503 {
        return 503;
    }

    location ~ /\.git {
        return 404;
    }

    location ~* "^/([\w]{0,2}|zh-tw|zh-cn)/responsible-trading" {
        return 301 https://$http_host/$1/responsible/;
    }

    location ~* "^/([\w]{0,2}|zh-tw|zh-cn)/contact-us" {
        return 301 https://$http_host/$1/contact_us/;
    }

    location ~* "^/([\w]{0,2}|zh-tw|zh-cn)/story" {
        return 301 https://$http_host/$1/who-we-are/;
    }

    location ~* "^/([\w]{0,2}|zh-tw|zh-cn)/leadership" {
        return 301 https://$http_host/$1/who-we-are/;
    }

    location /besquare {
        return 301 https://$http_host/careers/besquare/;
    }

    location /markets {
        return 301 https://$http_host/markets/forex/;
    }
    
    location /page-data {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location /static {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location = /sw.js {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location ~* "^/([\w]{2}|zh-tw|zh-cn)/academy" {
        return 301  https://$http_host/academy/;
    }

    location ~* "^/([\w]{2}|zh-tw|zh-cn)/careers" {
        return 301  https://$http_host/careers/;
    }
       
    location ~* \.(html)$ {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location ~* \.(?:js|css)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~ (app-data\.json)$ {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location ~* \.(pdf)$ {
        expires 5m;
    }
}
