map $status $cache_header {
    default "public, max-age=7200, s-maxage=600, must-revalidate";
    404     "max-age=0, no-cache, no-store, must-revalidate";
    403     "max-age=0, no-cache, no-store, must-revalidate";
    500     "max-age=0, no-cache, no-store, must-revalidate";
}

server {
    listen 80;
    server_name  _;
    add_header Cache-Control $cache_header always;
    add_header X-CF-IPCOUNTRY $http_cf_ipcountry;

    charset UTF-8;

    error_page 404 /404.html;
     location = /404.html {
        root   /usr/share/nginx/html;
        add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate" always;
      }

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location @custom_error_503 {
        return 503;
    }

    location ~ /\.git {
        return 404;
    }

    location /responsible-trading {
        return 301 https://deriv.com/responsible/;
    }

    location /contact-us {
        return 301 https://deriv.com/contact_us/; 
    }

    location = /sw.js {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location ~* \.(html)$ {
       add_header Cache-Control "public, max-age=0, must-revalidate";
    }
    
    location ~ (app-data\.json)$ {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location /page-data {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location /static {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* \.(?:js|css)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
