server {
    listen 80;
    server_name  _;

    charset UTF-8;

    error_page 403 404 /404.html;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location @custom_error_503 {
        return 503;
    }

    location ~ /\.git {
        return 404;
    }

    location ~* "^/([\w]{2}|zh-tw|zh-cn)/responsible-trading" {
        return 301 https://$http_host/$1/responsible/;
    }

    location /responsible-trading {
        return 301 https://$http_host/responsible/;
    }

    location ~* "^/([\w]{2}|zh-tw|zh-cn)/contact-us" {
        return 301 https://$http_host/$1/contact_us/;
    }

    location /contact-us {
        return 301 https://$http_host/contact_us/;
    }

    location ~* "^/([\w]{2}|zh-tw|zh-cn)/about" {
        return 301 https://$http_host/$1/who-we-are/;
    }

    location ~* "^/([\w]{2}|zh-tw|zh-cn)/careers/besquare/" {
        return 301  https://$http_host/careers/;
    }

    location /about {
        return 301 https://$http_host/who-we-are/;
    }

    location ~* "^/([\w]{2}|zh-tw|zh-cn)/story" {
        return 301 https://$http_host/$1/who-we-are/;
    }

    location /story {
        return 301 https://$http_host/who-we-are/;
    }

    location ~* "^/([\w]{2}|zh-tw|zh-cn)/landing/deriv-go" {
        return 301 https://$http_host/$1/deriv-go/;
    }

    location /landing/deriv-go {
        return 301 https://$http_host/deriv-go/;
    }

    location ~* "^/([\w]{2}|zh-tw|zh-cn)/leadership" {
        return 301 https://$http_host/$1/who-we-are/;
    }

    location /leadership {
        return 301 https://$http_host/who-we-are/;
    }

    location /besquare {
        return 301 https://$http_host/careers/besquare/;
    }

    location markets+\/?$ {
        return 301 https://$http_host/markets/forex/;
    }

    location ~* "^(/[\w]{0,2}|zh-tw|zh-cn)?/markets/?$" {
        return 301 $scheme://$http_host$1/markets/forex/;
    }

    location /page-data {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location /static {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* "^/([\w]{2}|zh-tw|zh-cn)/academy" {
        return 301  https://$http_host/academy/;
    }

    location ~* "^/([\w]{2}|zh-tw|zh-cn)/careers" {
        return 301  https://$http_host/careers/;
    }

      location ~* "^/([\w]{2}|zh-tw|zh-cn)/careers/people-management" {
        return 301  https://$http_host/$1/human-resources/;
    }

    location /careers/people-management {
        return 301 https://$http_host/human-resources/;
    }

     location /careers/locations/minsk {
        return 301 https://$http_host/careers/;
    }

    rewrite ^/en/(.*)$   https://$http_host/$1 permanent;

    location ~* \.(html)$ {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location ~* \.(?:js|css)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~ (app-data\.json)$ {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location ~* \.(pdf)$ {
        expires 5m;
    }

      location ~* "^/([\w]{2}|zh-tw|zh-cn)/bug-bounty" {
        return 301 https://hackerone.com/deriv?type=team;
    }
        location ~* "^/([\w]{2}|zh-tw|zh-cn)/bug-bounty/rewards/" {
        return 301 https://hackerone.com/deriv?type=team;
    }
      location ~* "^/([\w]{2}|zh-tw|zh-cn)/bug-bounty/vulnerabilities-types/" {
        return 301 https://hackerone.com/deriv?type=team;
    }
}
