module.exports = {
    en: {
        is_default: true,
        path: 'en',
        display_name: 'English',
        short_name: 'EN',
        affiliate_lang: 0,
    },
    fa: {
        is_disabled: true,
        path: 'fa',
        display_name: 'Persian',
        short_name: 'FA',
        affiliate_lang: 1,
    },
    fr: {
        path: 'fr',
        display_name: 'French',
        short_name: 'FR',
        affiliate_lang: 2,
    },
    ms: {
        is_disabled: true,
        path: 'ms',
        display_name: 'Malay',
        short_name: 'MS',
        affiliate_lang: 3,
    },
    ru: {
        path: 'ru',
        display_name: 'Russian',
        short_name: 'RU',
        affiliate_lang: 4,
    },
    tl: {
        is_disabled: true,
        path: 'tl',
        display_name: 'Tagalog',
        short_name: 'TL',
        affiliate_lang: 5,
    },
    ta: {
        is_disabled: true,
        path: 'ta',
        display_name: 'Tamil',
        short_name: 'TA',
        affiliate_lang: 6,
    },
    zh: {
        is_disabled: true,
        path: 'zh',
        display_name: 'Chinese',
        short_name: 'ZH',
        affiliate_lang: 7,
    },
}
