export const translation_strings = [
    '_t_Trading for anyone.',
    '_t_Anywhere. Anytime._t_',
    '_t_Trade CFDs and Options on 1500+ instruments, all in one place with 24/7 trading and 24/7 worldwide support._t_',
    '_t_Our customers say_t_',
    '_t_Users worldwide_t_',
    '_t_Monthly volume_t_',
    '_t_Established since_t_',
    '_t_Monthly deals_t_',
    '_t_We’re 25 years strong_t_',
    '_t_Dependable_t_',
    '_t_Our 99.97% uptime ensures your uninterrupted access to the markets._t_',
    '_t_Safe and secure_t_',
    '_t_We keep your personal data and funds safe._t_',
    '_t_Regulated_t_',
    '_t_We’re regulated and licensed by global financial authorities._t_',
    '_t_24/7 support_t_',
    '_t_Our professional multilingual team is here for you anytime._t_',
    '_t_Top trading assets and unique market indices_t_',
    '_t_Forex at your fingertips._t_',
    '_t_Currency trading with major, minor, and exotic pairs._t_',
    '_t_See all forex pairs_t_',
    '_t_Virtual markets, real opportunities._t_',
    '_t_Trade simulated markets, as volatile as you like._t_',
    '_t_See all derived indices_t_',
    '_t_You call the stocks_t_',
    '_t_Take a position on your favourite stocks and indices._t_',
    '_t_See all ETFs_t_',
    '_t_Mine for commodities._t_',
    '_t_Trade the price of precious metals and oil._t_',
    '_t_See all stocks & indices_t_',
    '_t_Ride the crypto waves._t_',
    '_t_24/7 trading on the price of popular cryptocurrencies._t_',
    '_t_See all cryptocurrencie_t_',
    '_t_Mine for commodities._t_',
    '_t_Trade the price of precious metals and oil._t_',
    '_t_See all commodities_t_',
    '_t_User-friendly trading platforms, on any device_t_',
    '_t_The most popular and comprehensive CFDs platform._t_',
    '_t_Fast CFDs platform with inbuilt copy trading._t_',
    '_t_User-friendly and customisable CFDs platform._t_',
    '_t_Automated trading. No coding required._t_',
    '_t_Learn more_t_',
    '_t_Mobile app for multipliers trading on the go._t_',
    '_t_Flagship options, accumulators, and multipliers trading platform._t_',
    '_t_Join over 2.5 million online traders_t_',
    '_t_Traders Hub_t_',
    '_t_Trade multipliers on our mobile app._t_',
    '_t_Trade CFDs, Options, and Multipliers_t_',
    '_t_Trade with leverage, unbeatable spreads, and fast execution on the widest range of markets._t_',
    '_t_Trade diverse vanilla and exotic options across platforms and markets without risking more than your initial stake. _t_',
    '_t_Trade on global financial markets and multiply your potential profit without losing more than your stake._t_',
    '_t_Start trading in 3 simple steps_t_',
    '_t_1. Sign up and explore_t_',
    '_t_Sign up in minutes and explore Trader’s Hub — all your trading needs, in one place.  _t_',
    '_t_2. Try with zero-risk_t_',
    '_t_Try any trade, on any platform with a zero-risk, demo trading account._t_',
    '_t_3. Trade with confidence_t_',
    '_t_Fund your account and start trading with round-the-clock support._t_',
    '_t_Open demo account_t_',
    '_t_Fast, hassle-free deposits and withdrawals_t_',
    '_t_60+ global payment methods. Deposit instantly starting from just USD 5. Withdraw in minutes.*_t_',
    '_t_* Availability of payment methods and processing speeds may vary based on location and selected payment option_t_',
    '_t_Trade CFDs & Multipliers_t_',
    "_t_Trader's Hub_t_",
]
